# CustomTopbar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mapsoft/com/costomtopbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/mapsoft/com/costomtopbar/: IBackService.aidl  ITTsService.aidl
app/src/main/assets/: 1.html  123.html  2.html
app/src/main/res/drawable/: bg_message_imooc.xml  btn_bg_down.xml  btn_bg_up.xml  btn_nor_down.xml  btn_sign_click.xml  edit_nor_down.xml  edit_sharp_down.xml  edit_sharp_up.xml  sound_in_car.xml  sound_out_car.xml  sound_talk.xml
app/src/main/res/layout/: activity_bottoms_btns.xml  activity_main.xml  activity_message_layout.xml  activity_tab_layout.xml  activity_udisk_layout.xml  chatting_item_msg_text_left.xml  chatting_item_msg_text_right.xml  fragement_log_layout.xml  fragment.xml  fragment_affair.xml  fragment_dvr_layout.xml  fragment_gps_layout.xml  fragment_homepage.xml  fragment_login_layout.xml  fragment_manul_report_layout.xml  fragment_option.xml  fragment_path.xml  fragment_reportstation_layout.xml  fragment_setting_layout.xml  fragment_sim_layout.xml  fragment_talk_layout.xml  fragment_update_layout.xml  list_item_menu.xml  sim_line.xml  simple_spinner_dropdown_item.xml  spinner.xml  spinner_item_layout.xml  station_list.xml
app/src/main/res/menu/: context.xml  main.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/mapsoft/com/costomtopbar/: ExampleUnitTest.java
(+201 files in other folders)
