<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mapsoft.com.costomtopbar.activity.MainActivity">

    <mapsoft.com.costomtopbar.view.Topbar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/top"
        custom:titleTextSize="30sp"
        custom:titleTextColor="@color/white"
        >

    </mapsoft.com.costomtopbar.view.Topbar>


    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_below="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </FrameLayout>

    <LinearLayout
        android:id="@+id/button_view_include"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <include layout="@layout/activity_bottoms_btns"/>
    </LinearLayout>

</RelativeLayout>