<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgtalk1"
    tools:context="mapsoft.com.costomtopbar.activity.MainActivity">

    <ImageButton
        android:id="@+id/sound_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/sound_in"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:background="@drawable/outcar"/>

    <ImageButton
        android:id="@+id/sound_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/incar"/>

    <ImageButton
        android:id="@+id/sound_talk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/sound_in"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/talk"/>
</RelativeLayout>