<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/affair1"
    tools:context="mapsoft.com.costomtopbar.activity.MainActivity"
    android:layout_marginBottom="60dp">

    <Button
        android:id="@+id/button_login"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="520dp"
        android:layout_marginTop="50dp"
        android:background="@null"/>

    <Button
        android:id="@+id/button_accident"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="520dp"
        android:layout_marginTop="265dp"
        android:background="@null"/>

    <Button
        android:id="@+id/button_report"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="50dp"
        android:background="@null"/>

    <Button
        android:id="@+id/button_option"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="50dp"
        android:background="@null"/>

    <Button
        android:id="@+id/button_message"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="360dp"
        android:background="@null"
        android:layout_marginTop="50dp"
        />
    <Button
        android:id="@+id/button_request"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="680dp"
        android:layout_marginTop="50dp"
        android:background="@null"/>


</RelativeLayout>