<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:singleLine="true"
    android:textSize="25sp"
    android:padding="10dp"
    android:textColor="#f77718"
    android:id="@+id/textView3333"
    android:drawableRight="@drawable/spinner"
    />
